[tox]
envlist = py3{8,9}-{lint,readme,pytest,minimum}

[travis]
python =
    3.9: py39-lint, py39-readme, py39-pytest, py39-minimum, py39-tutorials
    3.8: py38-lint, py38-readme, py38-pytest, py38-minimum, py38-tutorials

[gh-actions]
python =
    3.9: py39-lint, py39-readme, py39-pytest, py39-minimum, py39-tutorials
    3.8: py38-lint, py38-readme, py38-pytest, py38-minimum, py38-tutorials

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    pytest: test
    minimum: test
    tutorials: ctgan
commands =
    lint: invoke lint
    readme: invoke readme
    pytest: invoke pytest
    minimum: invoke minimum
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
